car_name,price,type,cc
Maruti Suzuki Dzire,Rs.6.84 - 10.19 Lakh* (View On Road Price),"['Petrol/CNG', '25.71 kmpl', 'Manual/Automatic']","['1197 cc', '80 bhp', '5 Star Safety']"
Maruti Suzuki Swift,Rs.6.49 - 9.64 Lakh* (View On Road Price),"['Petrol/CNG', '25.75 kmpl', 'Manual/Automatic']","['1197 cc', '80.46 bhp', '4 Star Safety']"
Maruti Suzuki FRONX,Rs.7.52 - 13.04 Lakh* (View On Road Price),"['Petrol/CNG', '22.89 kmpl', 'Manual/Automatic']","['1197 cc', '98.69 bhp', '5 Seats']"
Maruti Suzuki Ertiga,Rs.8.84 - 13.13 Lakh* (View On Road Price),"['Petrol/CNG', '20.51 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '1 Star Safety']"
Maruti Suzuki Brezza,Rs.8.69 - 14.14 Lakh* (View On Road Price),"['Petrol/CNG', '19.89 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '4 Star Safety']"
Maruti Suzuki Grand Vitara,Rs.11.19 - 20.09 Lakh* (View On Road Price),"['Petrol/CNG', '27.97 kmpl', 'Manual/Automatic']","['1490 cc', '101.64 bhp', '5 Seats']"
Maruti Suzuki Baleno,Rs.6.70 - 9.92 Lakh* (View On Road Price),"['Petrol/CNG', '22.94 kmpl', 'Manual/Automatic']","['1197 cc', '88.5 bhp', '5 Seats']"
Maruti Suzuki Wagon R,Rs.5.64 - 7.47 Lakh* (View On Road Price),"['Petrol/CNG', '25.19 kmpl', 'Manual/Automatic']","['1197 cc', '88.5 bhp', '1 Star Safety']"
Maruti Suzuki Alto K10,Rs.4.23 - 6.21 Lakh* (View On Road Price),"['Petrol/CNG', '24.9 kmpl', 'Manual/Automatic']","['998 cc', '65.71 bhp', '2 Star Safety']"
Maruti Suzuki Celerio,Rs.5.64 - 7.37 Lakh* (View On Road Price),"['Petrol/CNG', '26.68 kmpl', 'Manual/Automatic']","['998 cc', '65.71 bhp', '5 Seats']"
Maruti Suzuki Jimny,Rs.12.76 - 15.05 Lakh* (View On Road Price),"['Petrol', '16.94 kmpl', 'Manual/Automatic']","['1462 cc', '103 bhp', '3 Star Safety']"
Maruti Suzuki XL6,Rs.11.71 - 14.77 Lakh* (View On Road Price),"['Petrol/CNG', '20.97 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '3 Star Safety']"
Maruti Suzuki Eeco,Rs.5.44 - 6.70 Lakh* (View On Road Price),"['Petrol/CNG', '19.71 kmpl', 'Manual']","['1197 cc', '79.65 bhp', '5, 7 Seats']"
Maruti Suzuki Ignis,Rs.5.85 - 8.12 Lakh* (View On Road Price),"['Petrol', '20.89 kmpl', 'Manual/Automatic']","['1197 cc', '81.8 bhp', '1 Star Safety']"
Maruti Suzuki S-Presso,Rs.4.26 - 6.12 Lakh* (View On Road Price),"['Petrol/CNG', '25.3 kmpl', 'Manual/Automatic']","['998 cc', '65.71 bhp', '1 Star Safety']"
Maruti Suzuki Ciaz,Rs.9.41 - 12.29 Lakh* (View On Road Price),"['Petrol', '20.65 kmpl', 'Manual/Automatic']","['1462 cc', '103.25 bhp', '4 Star Safety']"
Maruti Suzuki Invicto,Rs.25.51 - 29.22 Lakh* (View On Road Price),"['Petrol', '23.24 kmpl', 'Automatic']","['1987 cc', '150.19 bhp', '5 Star Safety']"
Maruti Suzuki Dzire Tour S,Rs.6.79 - 7.74 Lakh* (View On Road Price),"['Petrol/CNG', '26.06 kmpl', 'Manual']","['1197 cc', '76.43 bhp', '5 Seats']"
Maruti Suzuki Super Carry,Rs.5.25 - 6.41 Lakh* (View On Road Price),"['Petrol/CNG', '18 kmpl', 'Manual']","['1196 cc', '72.41 bhp', '2 Seats']"
Maruti Suzuki Alto 800 tour,Rs.4.80 Lakh* (View On Road Price),"['Petrol', '22.05 kmpl', 'Manual']","['796 cc', '47.33 bhp', '5 Seats']"
Maruti Suzuki Ertiga Tour,Rs.9.75 - 10.70 Lakh* (View On Road Price),"['Petrol/CNG', '18.04 kmpl', 'Manual']","['1462 cc', '103.25 bhp', '3 Star Safety']"
Maruti Suzuki Eeco Cargo,Rs.5.59 - 6.91 Lakh* (View On Road Price),"['Petrol/CNG', '20.2 kmpl', 'Manual']","['1197 cc', '79.65 bhp', '2 Star Safety']"
Maruti Suzuki Wagon R tour,Rs.5.51 - 6.42 Lakh* (View On Road Price),"['Petrol/CNG', '25.4 kmpl', 'Manual']","['998 cc', '65.71 bhp', '1 Star Safety']"
Tata Nexon,Rs.8 - 15.60 Lakh* (View On Road Price),"['Diesel/Petrol/CNG', '24.08 kmpl', 'Manual/Automatic']","['1497 cc', '118.27 bhp', '5 Star Safety']"
Tata Punch,Rs.6 - 10.32 Lakh* (View On Road Price),"['Petrol/CNG', '20.09 kmpl', 'Manual/Automatic']","['1199 cc', '87 bhp', '5 Star Safety']"
Tata Curvv,Rs.10 - 19.20 Lakh* (View On Road Price),"['Diesel/Petrol', '12 kmpl', 'Manual/Automatic']","['1497 cc', '123 bhp', '5 Star Safety']"
Tata Tiago,Rs.5 - 8.45 Lakh* (View On Road Price),"['Petrol/CNG', '20.09 kmpl', 'Manual/Automatic']","['1199 cc', '84.82 bhp', '4 Star Safety']"
Tata Harrier,Rs.15 - 26.50 Lakh* (View On Road Price),"['Diesel', '16.8 kmpl', 'Manual/Automatic']","['1956 cc', '167.62 bhp', '5 Star Safety']"
Tata Safari,Rs.15.50 - 27.25 Lakh* (View On Road Price),"['Diesel', '16.3 kmpl', 'Manual/Automatic']","['1956 cc', '167.62 bhp', '5 Star Safety']"
Tata Altroz,Rs.6.65 - 11.30 Lakh* (View On Road Price),"['Diesel/Petrol/CNG', '23.64 kmpl', 'Manual/Automatic']","['1497 cc', '88.76 bhp', '5 Star Safety']"
Tata Curvv EV,Rs.17.49 - 21.99 Lakh* (View On Road Price),"['Electric', 'Automatic', '502 km', '55 kWh']","['165 bhp', '6 Airbags', '5 Star Safety']"
Tata Punch EV,Rs.9.99 - 14.44 Lakh* (View On Road Price),"['Electric', 'Automatic', '421 km', '35 kWh']","['120.69 bhp', '6 Airbags', '5 Star Safety']"
Tata Tigor,Rs.6 - 9.50 Lakh* (View On Road Price),"['Petrol/CNG', '19.28 kmpl', 'Manual']","['1199 cc', '84.48 bhp', '3 Star Safety']"
Tata Tiago EV,Rs.7.99 - 11.14 Lakh* (View On Road Price),"['Electric', 'Automatic', '315 km', '24 kWh']","['73.75 bhp', '2 Airbags', '4 Star Safety']"
Tata Nexon EV,Rs.12.49 - 17.19 Lakh* (View On Road Price),"['Electric', 'Automatic', '489 km', '46.08 kWh']","['148 bhp', '6 Airbags', '5 Star Safety']"
Tata Tiago NRG,Rs.7.20 - 8.20 Lakh* (View On Road Price),"['Petrol/CNG', '20.09 kmpl', 'Manual']","['1199 cc', '84.82 bhp', '4 Star Safety']"
Tata Altroz Racer,Rs.9.50 - 11 Lakh* (View On Road Price),"['Petrol', '18 kmpl', 'Manual']","['1199 cc', '118.35 bhp', '5 Seats']"
Tata Tigor EV,Rs.12.49 - 13.75 Lakh* (View On Road Price),"['Electric', 'Automatic', '315 km', '26 kWh']","['73.75 bhp', '2 Airbags', '4 Star Safety']"
Tata Yodha Pickup,Rs.6.95 - 7.50 Lakh* (View On Road Price),"['Diesel', '13 kmpl', 'Manual']","['2956 cc', '85.82 bhp', '2, 4 Seats']"
Kia Syros,Rs.9 - 17.80 Lakh* (View On Road Price),"['Diesel/Petrol', '20.75 kmpl', 'Manual/Automatic']","['1493 cc', '118 bhp', '5 Seats']"
Kia Seltos,Rs.11.13 - 20.51 Lakh* (View On Road Price),"['Diesel/Petrol', '20.7 kmpl', 'Manual/Automatic']","['1497 cc', '157.81 bhp', '3 Star Safety']"
Kia Carens,Rs.10.60 - 19.70 Lakh* (View On Road Price),"['Diesel/Petrol', '15 kmpl', 'Manual/Automatic']","['1497 cc', '157.81 bhp', '3 Star Safety']"
Kia Sonet,Rs.8 - 15.60 Lakh* (View On Road Price),"['Diesel/Petrol', '24.1 kmpl', 'Manual/Automatic']","['1493 cc', '118 bhp', '5 Seats']"
Kia Carnival,Rs.63.90 Lakh* (View On Road Price),"['Diesel', '14.85 kmpl', 'Automatic']","['2151 cc', '190 bhp', '7 Seats']"
Kia EV6,Rs.65.90 Lakh* (View On Road Price),"['Electric', 'Automatic', '663 km', '84 kWh']","['320.55 bhp', '8 Airbags', '5 Seats']"
Kia EV9,Rs.1.30 Cr* (View On Road Price),"['Electric', 'Automatic', '561 km', '99.8 kWh']","['379 bhp', '10 Airbags', '6 Seats']"
Toyota Fortuner,Rs.33.78 - 51.94 Lakh* (View On Road Price),"['Diesel/Petrol', '11 kmpl', 'Manual/Automatic']","['2755 cc', '201.15 bhp', '5 Star Safety']"
Toyota Innova Crysta,Rs.19.99 - 26.82 Lakh* (View On Road Price),"['Diesel', '9 kmpl', 'Manual']","['2393 cc', '147.51 bhp', '5 Star Safety']"
Toyota Urban Cruiser Hyryder,Rs.11.14 - 19.99 Lakh* (View On Road Price),"['Petrol/CNG', '27.97 kmpl', 'Manual/Automatic']","['1490 cc', '101.64 bhp', '4 Star Safety']"
Toyota Land Cruiser 300,Rs.2.31 - 2.41 Cr* (View On Road Price),"['Diesel/Petrol', '11 kmpl', 'Automatic']","['3346 cc', '304.41 bhp', '5 Star Safety']"
Toyota Innova Hycross,Rs.19.94 - 31.34 Lakh* (View On Road Price),"['Petrol', '23.24 kmpl', 'Automatic']","['1987 cc', '183.72 bhp', '7, 8 Seats']"
Toyota Camry,Rs.48 Lakh* (View On Road Price),"['Petrol', '25.49 kmpl', 'Automatic']","['2487 cc', '227 bhp', '5 Seats']"
Toyota Rumion,Rs.10.54 - 13.83 Lakh* (View On Road Price),"['Petrol/CNG', '20.51 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '5 Star Safety']"
Toyota Hilux,Rs.30.40 - 37.90 Lakh* (View On Road Price),"['Diesel', '10 kmpl', 'Manual/Automatic']","['2755 cc', '201.15 bhp', '5 Star Safety']"
Toyota Glanza,Rs.6.90 - 10 Lakh* (View On Road Price),"['Petrol/CNG', '22.94 kmpl', 'Manual/Automatic']","['1197 cc', '88.5 bhp', '5 Seats']"
Toyota Taisor,Rs.7.74 - 13.04 Lakh* (View On Road Price),"['Petrol/CNG', '22.8 kmpl', 'Manual/Automatic']","['1197 cc', '98.69 bhp', '5 Seats']"
Toyota Vellfire,Rs.1.22 - 1.32 Cr* (View On Road Price),"['Petrol', '16 kmpl', 'Automatic']","['2487 cc', '190.42 bhp', '4 Star Safety']"
Toyota Fortuner Legender,Rs.44.11 - 48.09 Lakh* (View On Road Price),"['Diesel', '10.52 kmpl', 'Manual/Automatic']","['2755 cc', '201.15 bhp', '5 Star Safety']"
Hyundai Creta,Rs.11.11 - 20.50 Lakh* (View On Road Price),"['Diesel/Petrol', '21.8 kmpl', 'Manual/Automatic']","['1497 cc', '157.57 bhp', '4 Star Safety']"
Hyundai Venue,Rs.7.94 - 13.62 Lakh* (View On Road Price),"['Diesel/Petrol', '24.2 kmpl', 'Manual/Automatic']","['1493 cc', '118 bhp', '4 Star Safety']"
Hyundai Verna,Rs.11.07 - 17.55 Lakh* (View On Road Price),"['Petrol', '20.6 kmpl', 'Manual/Automatic']","['1497 cc', '157.57 bhp', '5 Star Safety']"
Hyundai i20,Rs.7.04 - 11.25 Lakh* (View On Road Price),"['Petrol', '20 kmpl', 'Manual/Automatic']","['1197 cc', '87 bhp', '5 Seats']"
Hyundai Exter,Rs.6 - 10.51 Lakh* (View On Road Price),"['Petrol/CNG', '19.4 kmpl', 'Manual/Automatic']","['1197 cc', '81.8 bhp', '5 Seats']"
Hyundai Aura,Rs.6.54 - 9.11 Lakh* (View On Road Price),"['Petrol/CNG', '17 kmpl', 'Manual/Automatic']","['1197 cc', '82 bhp', '5 Seats']"
Hyundai Alcazar,Rs.14.99 - 21.70 Lakh* (View On Road Price),"['Diesel/Petrol', '20.4 kmpl', 'Manual/Automatic']","['1493 cc', '158 bhp', '6, 7 Seats']"
Hyundai Creta Electric,Rs.17.99 - 24.38 Lakh* (View On Road Price),"['Electric', 'Automatic', '473 km', '51.4 kWh']","['169 bhp', '6 Airbags', '5 Seats']"
Hyundai Tucson,Rs.29.27 - 36.04 Lakh* (View On Road Price),"['Diesel/Petrol', '18 kmpl', 'Automatic']","['1999 cc', '183.72 bhp', '5 Seats']"
Hyundai Creta N Line,Rs.16.93 - 20.64 Lakh* (View On Road Price),"['Petrol', '18.2 kmpl', 'Manual/Automatic']","['1482 cc', '158 bhp', '5 Seats']"
Hyundai Venue N Line,Rs.12.15 - 13.97 Lakh* (View On Road Price),"['Petrol', '18 kmpl', 'Manual/Automatic']","['998 cc', '118.41 bhp', '5 Seats']"
Hyundai Grand i10 Nios,Rs.5.98 - 8.62 Lakh* (View On Road Price),"['Petrol/CNG', '18 kmpl', 'Manual/Automatic']","['1197 cc', '82 bhp', '5 Seats']"
Hyundai i20 N-Line,Rs.9.99 - 12.56 Lakh* (View On Road Price),"['Petrol', '20 kmpl', 'Manual/Automatic']","['998 cc', '118 bhp', '5 Seats']"
Hyundai IONIQ 5,Rs.46.05 Lakh* (View On Road Price),"['Electric', 'Automatic', '631 km', '72.6 kWh']","['214.56 bhp', '6 Airbags', '5 Seats']"
Mahindra XUV700,Rs.13.99 - 25.74 Lakh* (View On Road Price),"['Diesel/Petrol', '17 kmpl', 'Manual/Automatic']","['2198 cc', '197 bhp', '5 Star Safety']"
Mahindra Scorpio N,Rs.13.99 - 24.89 Lakh* (View On Road Price),"['Diesel/Petrol', '15.94 kmpl', 'Manual/Automatic']","['2198 cc', '200 bhp', '5 Star Safety']"
Mahindra Thar ROXX,Rs.12.99 - 23.09 Lakh* (View On Road Price),"['Diesel/Petrol', '15.2 kmpl', 'Manual/Automatic']","['2184 cc', '174 bhp', '5 Seats']"
Mahindra Thar,Rs.11.50 - 17.60 Lakh* (View On Road Price),"['Diesel/Petrol', '8 kmpl', 'Manual/Automatic']","['2184 cc', '150.19 bhp', '4 Star Safety']"
Mahindra Scorpio,Rs.13.62 - 17.50 Lakh* (View On Road Price),"['Diesel', '14.44 kmpl', 'Manual']","['2184 cc', '130 bhp', '7, 9 Seats']"
Mahindra Bolero,Rs.9.79 - 10.91 Lakh* (View On Road Price),"['Diesel', '16 kmpl', 'Manual']","['1493 cc', '74.96 bhp', '1 Star Safety']"
Mahindra XUV 3XO,Rs.7.99 - 15.56 Lakh* (View On Road Price),"['Diesel/Petrol', '20.6 kmpl', 'Manual/Automatic']","['1498 cc', '128.73 bhp', '5 Star Safety']"
Mahindra BE 6,Rs.18.90 - 26.90 Lakh* (View On Road Price),"['Electric', 'Automatic', '683 km', '79 kWh']","['282 bhp', '6-7 Airbags', '5 Seats']"
Mahindra XEV 9e,Rs.21.90 - 30.50 Lakh* (View On Road Price),"['Electric', 'Automatic', '656 km', '79 kWh']","['282 bhp', '6-7 Airbags', '5 Seats']"
Mahindra Bolero Neo,Rs.9.95 - 12.15 Lakh* (View On Road Price),"['Diesel', '17.29 kmpl', 'Manual']","['1493 cc', '98.56 bhp', '1 Star Safety']"
Mahindra Bolero PikUp ExtraLong,Rs.9.70 - 10.59 Lakh* (View On Road Price),"['Diesel', '14.3 kmpl', 'Manual']","['2523 cc', '75.09 bhp', '2 Seats']"
Mahindra Bolero Camper,Rs.10.41 - 10.76 Lakh* (View On Road Price),"['Diesel', '16 kmpl', 'Manual']","['2523 cc', '75.09 bhp', '5 Seats']"
Mahindra XUV400 EV,Rs.16.74 - 17.69 Lakh* (View On Road Price),"['Electric', 'Automatic', '456 km', '39.4 kWh']","['149.55 bhp', '6 Airbags', '5 Seats']"
Mahindra Bolero Neo Plus,Rs.11.39 - 12.49 Lakh* (View On Road Price),"['Diesel', '14 kmpl', 'Manual']","['2184 cc', '118.35 bhp', '9 Seats']"
Mahindra Bolero Maxitruck Plus,Rs.7.49 - 7.89 Lakh* (View On Road Price),"['Diesel/CNG', '17.2 kmpl', 'Manual']","['2523 cc', '67.05 bhp', '2 Seats']"
Mahindra BOLERO PikUP ExtraStrong,Rs.8.71 - 9.39 Lakh* (View On Road Price),"['Diesel/CNG', '12 kmpl', 'Manual']","['1298 cc', '75.09 bhp', '2 Seats']"
Honda City,Rs.12.28 - 16.55 Lakh* (View On Road Price),"['18.4 kmpl', 'Manual/Automatic']","['1498 cc', '119.35 bhp', '4 Star Safety']"
Honda Amaze,Rs.8.10 - 11.20 Lakh* (View On Road Price),"['19.46 kmpl', 'Manual/Automatic']","['1199 cc', '89 bhp', '5 Seats']"
Honda Elevate,Rs.11.91 - 16.83 Lakh* (View On Road Price),"['16.92 kmpl', 'Manual/Automatic']","['1498 cc', '119 bhp', '5 Seats']"
Honda City Hybrid,Rs.20.75 Lakh* (View On Road Price),"['27.13 kmpl', 'Automatic']","['1498 cc', '96.55 bhp', '5 Seats']"
Honda Amaze 2nd Gen,Rs.7.20 - 9.96 Lakh* (View On Road Price),"['18.6 kmpl', 'Manual/Automatic']","['1199 cc', '88.5 bhp', '2 Star Safety']"
MG Windsor EV,Rs.14 - 16 Lakh* (View On Road Price),"['Electric', 'Automatic', '332 km', '38 kWh']","['134 bhp', '6 Airbags', '5 Seats']"
MG Hector,Rs.14 - 22.89 Lakh* (View On Road Price),"['Diesel/Petrol', '15.58 kmpl', 'Manual/Automatic']","['1956 cc', '167.67 bhp', '5 Star Safety']"
MG Comet EV,Rs.7 - 9.84 Lakh* (View On Road Price),"['Electric', 'Automatic', '230 km', '17.3 kWh']","['41.42 bhp', '2 Airbags', '4 Seats']"
MG Astor,Rs.10 - 17.56 Lakh* (View On Road Price),"['Petrol', '15.43 kmpl', 'Manual/Automatic']","['1498 cc', '108.49 bhp', '5 Star Safety']"
MG Gloster,Rs.39.57 - 44.74 Lakh* (View On Road Price),"['Diesel', '10 kmpl', 'Automatic']","['1996 cc', '212.55 bhp', '6, 7 Seats']"
MG ZS EV,Rs.18.98 - 26.64 Lakh* (View On Road Price),"['Electric', 'Automatic', '461 km', '50.3 kWh']","['174.33 bhp', '6 Airbags', '5 Star Safety']"
MG Hector Plus,Rs.17.50 - 23.67 Lakh* (View On Road Price),"['Diesel/Petrol', '15.58 kmpl', 'Manual/Automatic']","['1956 cc', '167.67 bhp', '5 Star Safety']"
Skoda Kylaq,Rs.7.89 - 14.40 Lakh* (View On Road Price),"['19.68 kmpl', 'Manual/Automatic']","['999 cc', '114 bhp', '5 Seats']"
Skoda Slavia,Rs.10.34 - 18.34 Lakh* (View On Road Price),"['20.32 kmpl', 'Manual/Automatic']","['1498 cc', '147.51 bhp', '5 Star Safety']"
Skoda Kushaq,Rs.10.99 - 19.01 Lakh* (View On Road Price),"['19.76 kmpl', 'Manual/Automatic']","['1498 cc', '147.51 bhp', '5 Star Safety']"
Jeep Compass,Rs.18.99 - 32.41 Lakh* (View On Road Price),"['17.1 kmpl', 'Manual/Automatic']","['1956 cc', '168 bhp', '5 Star Safety']"
Jeep Meridian,Rs.24.99 - 38.79 Lakh* (View On Road Price),"['12 kmpl', 'Manual/Automatic']","['1956 cc', '168 bhp', '5 Star Safety']"
Jeep Wrangler,Rs.67.65 - 71.65 Lakh* (View On Road Price),"['11.4 kmpl', 'Automatic']","['1995 cc', '268.2 bhp', '5 Seats']"
Jeep Grand Cherokee,Rs.67.50 Lakh* (View On Road Price),"['7.2 kmpl', 'Automatic']","['1995 cc', '268.27 bhp', '5 Seats']"
Renault Triber,Rs.6.10 - 8.97 Lakh* (View On Road Price),"['Petrol/CNG', '20 kmpl', 'Manual/Automatic']","['999 cc', '71.01 bhp', '4 Star Safety']"
Renault KWID,Rs.4.70 - 6.45 Lakh* (View On Road Price),"['Petrol/CNG', '22.3 kmpl', 'Manual/Automatic']","['999 cc', '67.06 bhp', '1 Star Safety']"
Renault Kiger,Rs.6.10 - 11.23 Lakh* (View On Road Price),"['Petrol/CNG', '20.5 kmpl', 'Manual/Automatic']","['999 cc', '98.63 bhp', '4 Star Safety']"
Nissan Magnite,Rs.6.14 - 11.76 Lakh* (View On Road Price),"['19.9 kmpl', 'Manual/Automatic']","['999 cc', '99 bhp', '5 Seats']"
Nissan X-Trail,Rs.49.92 Lakh* (View On Road Price),"['10 kmpl', 'Automatic']","['1498 cc', '161 bhp', '7 Seats']"
Volkswagen Virtus,Rs.11.56 - 19.40 Lakh* (View On Road Price),"['20.8 kmpl', 'Manual/Automatic']","['1498 cc', '147.51 bhp', '5 Star Safety']"
Volkswagen Taigun,Rs.11.70 - 19.74 Lakh* (View On Road Price),"['19.87 kmpl', 'Manual/Automatic']","['1498 cc', '147.94 bhp', '5 Star Safety']"
Volkswagen Tiguan,Rs.38.17 Lakh* (View On Road Price),"['12.65 kmpl', 'Automatic']","['1984 cc', '187.74 bhp', '5 Star Safety']"
Citroen C3,Rs.6.16 - 10.15 Lakh* (View On Road Price),"['19.3 kmpl', 'Manual/Automatic']","['1199 cc', '108.62 bhp', '5 Seats']"
Citroen Basalt,Rs.8.25 - 14 Lakh* (View On Road Price),"['19.5 kmpl', 'Manual/Automatic']","['1199 cc', '109 bhp', '5 Seats']"
Citroen Aircross,Rs.8.49 - 14.55 Lakh* (View On Road Price),"['18.5 kmpl', 'Manual/Automatic']","['1199 cc', '108.62 bhp', '5, 7 Seats']"
Citroen eC3,Rs.12.76 - 13.41 Lakh* (View On Road Price),"['Automatic', '320 km', '29.2 kWh']","['56.21 bhp', '5 Seats']"
Citroen C5 Aircross,Rs.39.99 Lakh* (View On Road Price),"['17.5 kmpl', 'Automatic']","['1997 cc', '174.33 bhp', '5 Seats']"
Aston Martin Vanquish,Rs.8.85 Cr* (View On Road Price),[],"['5203 cc', '824 bhp', '2 Seats']"
Aston Martin DB12,Rs.4.59 Cr* (View On Road Price),['10 kmpl'],"['3982 cc', '670.69 bhp', '2 Seats']"
Aston Martin Vantage,Rs.3.99 Cr* (View On Road Price),['7 kmpl'],"['3998 cc', '656 bhp', '2 Seats']"
Aston Martin DBX,Rs.3.82 - 4.63 Cr* (View On Road Price),['8 kmpl'],"['3982 cc', '697 bhp', '5 Seats']"
Audi Q3,Rs.44.99 - 55.64 Lakh* (View On Road Price),['10.14 kmpl'],"['1984 cc', '187.74 bhp', '5 Star Safety']"
Audi A4,Rs.46.99 - 55.84 Lakh* (View On Road Price),['14.1 kmpl'],"['1984 cc', '207 bhp', '5 Seats']"
Audi Q7,Rs.88.70 - 97.85 Lakh* (View On Road Price),['11 kmpl'],"['2995 cc', '335 bhp', '7 Seats']"
Audi A6,Rs.65.72 - 72.06 Lakh* (View On Road Price),['14.11 kmpl'],"['1984 cc', '241.3 bhp', '5 Star Safety']"
Audi Q5,Rs.66.99 - 73.79 Lakh* (View On Road Price),['13.47 kmpl'],"['1984 cc', '245.59 bhp', '5 Star Safety']"
Audi RS Q8,Rs.2.49 Cr* (View On Road Price),['9 kmpl'],"['3998 cc', '632 bhp', '5 Seats']"
Audi Q8,Rs.1.17 Cr* (View On Road Price),['10 kmpl'],"['2995 cc', '335 bhp', '5 Star Safety']"
Audi RS e-tron GT,Rs.1.95 Cr* (View On Road Price),"['481 km', '93 kWh']","['636.98 bhp', '5 Seats']"
Audi e-tron GT,Rs.1.72 Cr* (View On Road Price),"['500 km', '93 kWh']","['522.99 bhp', '5 Seats']"
Audi Q3 Sportback,Rs.55.99 - 56.94 Lakh* (View On Road Price),['10.14 kmpl'],"['1984 cc', '187.74 bhp', '5 Seats']"
Audi Q8 e-tron,Rs.1.15 - 1.27 Cr* (View On Road Price),"['582 km', '106 kWh']","['402.3 bhp', '5 Seats']"
Audi Q8 Sportback e-tron,Rs.1.19 - 1.32 Cr* (View On Road Price),"['600 km', '114 kWh']","['402.3 bhp', '5 Seats']"
Audi S5 Sportback,Rs.77.32 - 83.15 Lakh* (View On Road Price),['10.6 kmpl'],"['2994 cc', '348.66 bhp', '5 Seats']"
Bajaj Qute,Rs.3.61 Lakh* (View On Road Price),[],"['216 cc', '10.83 bhp', '1 Star Safety']"
Bentley Continental,Rs.5.23 - 8.45 Cr* (View On Road Price),['12.9 kmpl'],"['5993 cc', '650 bhp', '4 Seats']"
Bentley Flying Spur,Rs.5.25 - 7.60 Cr* (View On Road Price),['12.5 kmpl'],"['5950 cc', '626 bhp', '4 Seats']"
Bentley Bentayga,Rs.5 - 6.75 Cr* (View On Road Price),['8.6 kmpl'],"['3993 cc', '542 bhp', '4 Seats']"
BMW M5,Rs.1.99 Cr* (View On Road Price),"['Petrol', '49.75 kmpl']","['4395 cc', '717 bhp', '5 Seats']"
BMW X1,Rs.49.50 - 52.50 Lakh* (View On Road Price),"['Diesel/Petrol', '20.37 kmpl']","['1995 cc', '147.51 bhp', '5 Star Safety']"
BMW X5,Rs.97 Lakh - 1.11 Cr* (View On Road Price),"['Diesel/Petrol', '12 kmpl']","['2998 cc', '375.48 bhp', '5 Star Safety']"
BMW X7,Rs.1.30 - 1.34 Cr* (View On Road Price),"['Diesel/Petrol', '14.31 kmpl']","['2998 cc', '375.48 bhp', '5 Star Safety']"
BMW Z4,Rs.90.90 Lakh* (View On Road Price),"['Petrol', '8.5 kmpl']","['2998 cc', '335 bhp', '2 Seats']"
BMW 3 Series,Rs.74.90 Lakh* (View On Road Price),"['Petrol', '13.02 kmpl']","['2998 cc', '368.78 bhp', '5 Star Safety']"
BMW X3,Rs.75.80 - 77.80 Lakh* (View On Road Price),"['Diesel/Petrol', '17.86 kmpl']","['1998 cc', '194 bhp', '5 Seats']"
BMW M8 Coupe Competition,Rs.2.44 Cr* (View On Road Price),"['Petrol', '8.7 kmpl']","['4395 cc', '616.87 bhp', '5 Seats']"
BMW i7,Rs.2.03 - 2.50 Cr* (View On Road Price),"['Electric', '625 km', '101.7 kWh']","['650.39 bhp', '7 Airbags', '5 Seats']"
BMW XM,Rs.2.60 Cr* (View On Road Price),"['Petrol', '61.9 kmpl']","['4395 cc', '643.69 bhp', '7 Seats']"
BMW 5 Series,Rs.72.90 Lakh* (View On Road Price),"['Petrol', '10.9 kmpl']","['1998 cc', '255 bhp', '5 Seats']"
BMW M2,Rs.1.03 Cr* (View On Road Price),"['Petrol', '10.19 kmpl']","['2993 cc', '473 bhp', '4 Seats']"
BMW 2 Series,Rs.43.90 - 46.90 Lakh* (View On Road Price),"['Diesel/Petrol', '18.64 kmpl']","['1998 cc', '189.08 bhp', '5 Seats']"
BMW iX1,Rs.49 Lakh* (View On Road Price),"['Electric', '531 km', '64.8 kWh']","['201 bhp', '8 Airbags', '5 Seats']"
BMW 7 Series,Rs.1.81 - 1.84 Cr* (View On Road Price),"['Diesel/Petrol', '8 kmpl']","['2998 cc', '375.48 bhp', '5 Seats']"
BMW iX,Rs.1.40 Cr* (View On Road Price),"['Electric', '575 km', '111.5 kWh']","['516.29 bhp', '8 Airbags', '5 Star Safety']"
BMW M4 Competition,Rs.1.53 Cr* (View On Road Price),"['Petrol', '9.7 kmpl']","['2993 cc', '503 bhp', '4 Seats']"
BMW 6 Series,Rs.73.50 - 78.90 Lakh* (View On Road Price),"['Diesel/Petrol', '18.65 kmpl']","['1998 cc', '254.79 bhp', '4, 5 Seats']"
BMW M4 CS,Rs.1.89 Cr* (View On Road Price),"['Petrol', '9.7 kmpl']","['2993 cc', '543 bhp', '4 Seats']"
BMW 3 Series Long Wheelbase,Rs.62.60 Lakh* (View On Road Price),"['Petrol', '15.39 kmpl']","['1198 cc', '254.79 bhp', '5 Seats']"
BMW i4,Rs.72.50 - 77.50 Lakh* (View On Road Price),"['Electric', '590 km', '83.9 kWh']","['335.25 bhp', '8 Airbags', '5 Seats']"
BMW i5,Rs.1.20 Cr* (View On Road Price),"['Electric', '516 km', '83.9 kWh']","['592.73 bhp', '6 Airbags', '5 Seats']"
BYD Seal,Rs.41 - 53 Lakh* (View On Road Price),"['650 km', '82.56 kWh']","['523 bhp', '5 Star Safety']"
BYD Atto 3,Rs.24.99 - 33.99 Lakh* (View On Road Price),"['521 km', '60.48 kWh']","['201 bhp', '5 Star Safety']"
BYD Sealion 7,Rs.48.90 - 54.90 Lakh* (View On Road Price),"['567 km', '82.56 kWh']","['523 bhp', '5 Seats']"
BYD eMAX 7,Rs.26.90 - 29.90 Lakh* (View On Road Price),"['530 km', '71.8 kWh']","['201 bhp', '6, 7 Seats']"
Ferrari 812,Rs.5.75 Cr* (View On Road Price),['5.5 kmpl'],"['6496 cc', '788.52 bhp', '2 Seats']"
Ferrari Roma,Rs.3.76 Cr* (View On Road Price),['6 kmpl'],"['3855 cc', '611.5 bhp', '2 Seats']"
Ferrari F8 Tributo,Rs.4.02 Cr* (View On Road Price),['5.8 kmpl'],"['3902 cc', '710.74 bhp', '2 Seats']"
Ferrari 296 GTB,Rs.5.40 Cr* (View On Road Price),['15.62 kmpl'],"['2992 cc', '818 bhp', '2 Seats']"
Ferrari SF90 Stradale,Rs.7.50 Cr* (View On Road Price),['18 kmpl'],"['3990 cc', '2 Seats']"
Force Urbania,Rs.30.51 - 37.21 Lakh* (View On Road Price),['11 kmpl'],"['2596 cc', '114 bhp', '11, 13, 14, 17, 10 Seats']"
Force Gurkha,Rs.16.75 Lakh* (View On Road Price),['9.5 kmpl'],"['2596 cc', '138 bhp', '4 Seats']"
Force Gurkha 5 Door,Rs.18 Lakh* (View On Road Price),['9.5 kmpl'],"['2596 cc', '138.08 bhp', '7 Seats']"
Isuzu D-Max,Rs.11.55 - 12.40 Lakh* (View On Road Price),"['12 kmpl', 'Manual']","['2499 cc', '77.77 bhp', '2 Seats']"
Isuzu S-CAB,Rs.14.20 Lakh* (View On Road Price),"['16.56 kmpl', 'Manual']","['2499 cc', '77.77 bhp', '5 Seats']"
Isuzu S-CAB Z,Rs.16.30 Lakh* (View On Road Price),['Manual'],"['2499 cc', '77.77 bhp', '5 Seats']"
Isuzu V-Cross,Rs.26 - 31.46 Lakh* (View On Road Price),"['12.4 kmpl', 'Manual/Automatic']","['1898 cc', '160.92 bhp', '5 Seats']"
Isuzu MU-X,Rs.37 - 40.70 Lakh* (View On Road Price),"['13 kmpl', 'Automatic']","['1898 cc', '160.92 bhp', '7 Seats']"
Isuzu Hi-Lander,Rs.21.50 Lakh* (View On Road Price),"['12.4 kmpl', 'Manual']","['1898 cc', '160.92 bhp', '5 Seats']"
Jaguar F-Pace,Rs.72.90 Lakh* (View On Road Price),"['Diesel/Petrol', '10.2 kmpl']","['1997 cc', '246.74 bhp', '5 Seats']"
Lamborghini Urus,Rs.4.18 - 4.57 Cr* (View On Road Price),['5.5 kmpl'],"['3999 cc', '657.1 bhp', '4 Star Safety']"
Lamborghini Revuelto,Rs.8.89 Cr* (View On Road Price),[],"['6498 cc', '1001.11 bhp', '2 Seats']"
Lamborghini Huracan EVO,Rs.4 - 4.99 Cr* (View On Road Price),['5.9 kmpl'],"['5204 cc', '630.3 bhp', '2 Seats']"
Land Rover Defender,Rs.1.04 - 2.79 Cr* (View On Road Price),"['Diesel/Petrol', '14.01 kmpl']","['5000 cc', '626 bhp', '5 Star Safety']"
Land Rover Range Rover,Rs.2.40 - 4.98 Cr* (View On Road Price),"['Diesel/Petrol', '13.16 kmpl']","['2998 cc', '394 bhp', '5, 7 Seats']"
Land Rover Range Rover Velar,Rs.87.90 Lakh* (View On Road Price),"['Diesel/Petrol', '15.8 kmpl']","['1997 cc', '246.74 bhp', '5 Star Safety']"
Land Rover Range Rover Sport,Rs.1.40 Cr* (View On Road Price),"['Diesel/Petrol', '10 kmpl']","['2998 cc', '394 bhp', '5 Seats']"
Land Rover Range Rover Evoque,Rs.67.90 Lakh* (View On Road Price),"['Diesel/Petrol', '12.82 kmpl']","['1997 cc', '247 bhp', '5 Seats']"
Land Rover Discovery,Rs.97 Lakh - 1.43 Cr* (View On Road Price),"['Diesel/Petrol', '12.37 kmpl']","['2998 cc', '355 bhp', '5 Star Safety']"
Land Rover Discovery Sport,Rs.67.90 Lakh* (View On Road Price),"['Diesel/Petrol', '19.4 kmpl']","['1999 cc', '245.4 bhp', '7 Seats']"
Lexus ES,Rs.64 - 69.70 Lakh* (View On Road Price),['18 kmpl'],"['2487 cc', '175.67 bhp', '5 Seats']"
Lexus NX,Rs.68.02 - 74.98 Lakh* (View On Road Price),['9.5 kmpl'],"['2487 cc', '187.74 bhp', '5 Seats']"
Lexus LX,Rs.2.84 - 3.12 Cr* (View On Road Price),['5 kmpl'],"['3346 cc', '304.41 bhp', '5 Seats']"
Lexus RX,Rs.95.80 Lakh - 1.20 Cr* (View On Road Price),[],"['2487 cc', '268 bhp', '5 Seats']"
Lexus LM,Rs.2.10 - 2.62 Cr* (View On Road Price),[],"['2487 cc', '190.42 bhp', '4, 7 Seats']"
Lotus Emira,Rs.3.22 Cr* (View On Road Price),['Manual/Automatic'],"['1998 cc', '400 bhp', '- Seats']"
Lotus Eletre,Rs.2.55 - 2.99 Cr* (View On Road Price),"['Automatic', '600 km', '112 kWh']","['603 bhp', '5 Seats']"
Lotus Emeya,Rs.2.34 Cr* (View On Road Price),"['Automatic', '610 km']","['594.71 bhp', '5 Seats']"
Maserati Levante,Rs.1.49 - 1.64 Cr* (View On Road Price),"['Diesel/Petrol', '12 kmpl']","['2987 cc', '350 bhp', '5 Seats']"
Maserati Ghibli,Rs.1.15 - 1.93 Cr* (View On Road Price),"['Petrol', '6 kmpl']","['3799 cc', '572.06 bhp', '5 Seats']"
Maserati GranTurismo,Rs.2.25 - 2.51 Cr* (View On Road Price),"['Diesel/Petrol', '10 kmpl']","['4691 cc', '460 bhp', '4 Seats']"
Maserati Quattroporte,Rs.1.71 - 1.86 Cr* (View On Road Price),"['Diesel/Petrol', '11.76 kmpl']","['2999 cc', '430 bhp', '5 Star Safety']"
Maserati Grecale,Rs.1.31 - 2.05 Cr* (View On Road Price),"['Petrol', '9.2 kmpl']","['3000 cc', '523 bhp', '5 Seats']"
Maserati GranCabrio,Rs.2.46 - 2.69 Cr* (View On Road Price),"['Diesel/Petrol', '10.2 kmpl']","['4691 cc', '460 bhp', '4 Seats']"
Mclaren GT,Rs.4.50 Cr* (View On Road Price),['5.1 kmpl'],"['3994 cc', '2 Seats']"
Mclaren 750S,Rs.5.91 Cr* (View On Road Price),['6.1 kmpl'],"['3994 cc', '740 bhp', '2 Seats']"
Mercedes-Benz GLS,Rs.1.34 - 1.39 Cr* (View On Road Price),"['Diesel/Petrol', '12 kmpl']","['2999 cc', '375.48 bhp', '7 Seats']"
Mercedes-Benz G-Class Electric,Rs.3 Cr* (View On Road Price),"['Electric', '473 km', '116 kWh']","['579 bhp', '5 Seats']"
Mercedes-Benz C-Class,Rs.59.40 - 66.25 Lakh* (View On Road Price),"['Diesel/Petrol', '23 kmpl']","['1999 cc', '254.79 bhp', '5 Seats']"
Mercedes-Benz S-Class,Rs.1.79 - 1.90 Cr* (View On Road Price),"['Diesel/Petrol', '18 kmpl']","['2999 cc', '362.07 bhp', '5 Star Safety']"
Mercedes-Benz E-Class,Rs.78.50 - 92.50 Lakh* (View On Road Price),"['Diesel/Petrol', '15 kmpl']","['2999 cc', '375 bhp', '5 Seats']"
Mercedes-Benz Maybach GLS,Rs.3.35 - 3.71 Cr* (View On Road Price),"['Petrol', '10 kmpl']","['3982 cc', '550 bhp', '5 Seats']"
Mercedes-Benz GLC,Rs.76.80 - 77.80 Lakh* (View On Road Price),['Diesel/Petrol'],"['1999 cc', '254.79 bhp', '5 Seats']"
Mercedes-Benz GLE,Rs.99 Lakh - 1.17 Cr* (View On Road Price),"['Diesel/Petrol', '16 kmpl']","['2999 cc', '375.48 bhp', '5 Seats']"
Mercedes-Benz Maybach SL 680,Rs.4.20 Cr* (View On Road Price),['Petrol'],"['3982 cc', '577 bhp', '2 Seats']"
Mercedes-Benz GLA,Rs.50.80 - 55.80 Lakh* (View On Road Price),"['Diesel/Petrol', '18.9 kmpl']","['1950 cc', '187.74 bhp', '5 Seats']"
Mercedes-Benz EQS SUV,Rs.1.28 - 1.43 Cr* (View On Road Price),"['Electric', '820 km', '122 kWh']","['536.4 bhp', '6 Airbags', '5, 7 Seats']"
Mercedes-Benz G-Class,Rs.2.55 - 4 Cr* (View On Road Price),"['Diesel/Petrol', '8.47 kmpl']","['3982 cc', '576.63 bhp', '5 Seats']"
Mercedes-Benz EQB,Rs.72.20 - 78.90 Lakh* (View On Road Price),"['Electric', '535 km', '70.5 kWh']","['288.32 bhp', '6 Airbags', '5 Seats']"
Mercedes-Benz AMG SL,Rs.2.47 Cr* (View On Road Price),"['Petrol', '7.3 kmpl']","['3982 cc', '469.35 bhp', '4 Seats']"
Mercedes-Benz AMG GLC 43,Rs.1.12 Cr* (View On Road Price),"['Petrol', '10 kmpl']","['1991 cc', '416 bhp', '5 Seats']"
Mercedes-Benz EQE SUV,Rs.1.41 Cr* (View On Road Price),"['Electric', '550 km', '90.56 kWh']","['402.3 bhp', '9 Airbags', '5 Seats']"
Mercedes-Benz AMG C43,Rs.99.40 Lakh* (View On Road Price),"['Petrol', '10 kmpl']","['1991 cc', '402.3 bhp', '5 Seats']"
Mercedes-Benz Maybach EQS SUV,Rs.2.28 - 2.63 Cr* (View On Road Price),"['Electric', '611 km', '122 kWh']","['649 bhp', '11 Airbags', '4 Seats']"
Mercedes-Benz EQS,Rs.1.63 Cr* (View On Road Price),"['Electric', '857 km', '107.8 kWh']","['750.97 bhp', '9 Airbags', '5 Seats']"
Mercedes-Benz AMG A 45 S,Rs.94.80 Lakh* (View On Road Price),"['Petrol', '10 kmpl']","['1991 cc', '415.71 bhp', '5 Star Safety']"
Mercedes-Benz Maybach S-Class,Rs.2.77 - 3.48 Cr* (View On Road Price),"['Petrol', '23 kmpl']","['5980 cc', '603.46 bhp', '5 Seats']"
Mercedes-Benz AMG C 63,Rs.1.95 Cr* (View On Road Price),['Petrol'],"['1991 cc', '469 bhp', '5 Seats']"
Mercedes-Benz EQA,Rs.67.20 Lakh* (View On Road Price),"['Electric', '560 km', '70.5 kWh']","['188 bhp', '6 Airbags', '5 Seats']"
Mercedes-Benz GLB,Rs.64.80 - 71.80 Lakh* (View On Road Price),"['Diesel/Petrol', '9.7 kmpl']","['1998 cc', '187.74 bhp', '5 Star Safety']"
Mercedes-Benz CLE Cabriolet,Rs.1.11 Cr* (View On Road Price),"['Petrol', '12 kmpl']","['1999 cc', '255 bhp', '4 Seats']"
Mercedes-Benz A-Class Limousine,Rs.46.05 - 48.55 Lakh* (View On Road Price),"['Diesel/Petrol', '15.5 kmpl']","['1950 cc', '160.92 bhp', '5 Star Safety']"
Mercedes-Benz AMG GLE 53,Rs.1.88 Cr* (View On Road Price),"['Petrol', '8.9 kmpl']","['2999 cc', '435 bhp', '5 Star Safety']"
Mercedes-Benz AMG E 53 Cabriolet,Rs.1.30 Cr* (View On Road Price),"['Petrol', '9 kmpl']","['2998 cc', '424.71 bhp', '5 Star Safety']"
Mercedes-Benz AMG EQS,Rs.2.45 Cr* (View On Road Price),"['Electric', '526 km', '107.8 kWh']","['751 bhp', '9 Airbags', '5 Seats']"
Mercedes-Benz AMG GLA 35,Rs.58.50 Lakh* (View On Road Price),"['Petrol', '10 kmpl']","['1991 cc', '301.73 bhp', '5 Star Safety']"
Mercedes-Benz AMG GT 4 Door Coupe,Rs.3.34 Cr* (View On Road Price),"['Petrol', '7 kmpl']","['3982 cc', '630.28 bhp', '5 Seats']"
Mercedes-Benz AMG S 63,Rs.3.34 - 3.80 Cr* (View On Road Price),"['Petrol', '19.4 kmpl']","['3982 cc', '791 bhp', '5 Seats']"
Mini Cooper Countryman,Rs.48.10 - 49 Lakh* (View On Road Price),['14.34 kmpl'],"['1998 cc', '189.08 bhp', '4 Star Safety']"
Mini Cooper 3 DOOR,Rs.42.70 Lakh* (View On Road Price),['17.33 kmpl'],"['1998 cc', '189.08 bhp', '4 Star Safety']"
Mini Cooper S,Rs.44.90 - 55.90 Lakh* (View On Road Price),['15 kmpl'],"['1998 cc', '201 bhp', '5 Seats']"
Mini Cooper SE,Rs.53.50 Lakh* (View On Road Price),"['270 km', '32.6 kWh']","['181.03 bhp', '4 Seats']"
Mini Countryman Electric,Rs.54.90 Lakh* (View On Road Price),"['462 km', '66.4 kWh']","['313 bhp', '5 Seats']"
PMV EaS E,Rs.4.79 Lakh* (View On Road Price),"['160 km', '10 kWh']","['13.41 bhp', '4 Star Safety']"
Porsche 911,Rs.1.99 - 4.26 Cr* (View On Road Price),['10.64 kmpl'],"['3996 cc', '641 bhp', '2, 4 Seats']"
Porsche Cayenne,Rs.1.42 - 2 Cr* (View On Road Price),['10.8 kmpl'],"['2894 cc', '348.66 bhp', '4 Seats']"
Porsche Macan,Rs.96.05 Lakh - 1.53 Cr* (View On Road Price),['6.1 kmpl'],"['2894 cc', '434.49 bhp', '5 Seats']"
Porsche Panamera,Rs.1.70 - 2.34 Cr* (View On Road Price),['20 kmpl'],"['3996 cc', '670.51 bhp', '4 Seats']"
Porsche Taycan,Rs.1.67 - 2.53 Cr* (View On Road Price),"['705 km', '93.4 kWh']","['872 bhp', '5 Seats']"
Porsche Macan EV,Rs.1.22 - 1.69 Cr* (View On Road Price),"['624 km', '100 kWh']","['608 bhp', '5 Seats']"
Porsche Cayenne Coupe,Rs.1.49 - 2.01 Cr* (View On Road Price),['8 kmpl'],"['3996 cc', '493 bhp', '4 Seats']"
Pravaig DEFY,Rs.39.50 Lakh* (View On Road Price),"['500 km', '90.9 kWh']","['402 bhp', '4 Seats']"
Rolls-Royce Cullinan,Rs.10.50 - 12.25 Cr* (View On Road Price),['6.6 kmpl'],"['6750 cc', '563 bhp', '5 Seats']"
Rolls-Royce Phantom,Rs.8.99 - 10.48 Cr* (View On Road Price),['9.8 kmpl'],"['6749 cc', '563 bhp', '5 Seats']"
Rolls-Royce Spectre,Rs.7.50 Cr* (View On Road Price),"['530 km', '102 kWh']","['576.63 bhp', '4 Seats']"
Rolls-Royce Ghost Series II,Rs.8.95 - 10.52 Cr* (View On Road Price),[],"['6750 cc', '563 bhp', '5 Seats']"
Strom Motors R3,Rs.4.50 Lakh* (View On Road Price),"['200 km', '30 kWh']","['20.11 bhp', '2 Seats']"
Vayve Mobility Eva,Rs.3.25 - 4.49 Lakh* (View On Road Price),"['250 km', '18 kWh']","['20.11 bhp', '3 Seats']"
Volvo XC90,Rs.1.03 Cr* (View On Road Price),['12.35 kmpl'],"['1969 cc', '247 bhp', '7 Seats']"
Volvo XC60,Rs.69.90 Lakh* (View On Road Price),['11.2 kmpl'],"['1969 cc', '250 bhp', '5 Star Safety']"
Volvo S90,Rs.68.25 Lakh* (View On Road Price),['12 kmpl'],"['1969 cc', '246.58 bhp', '5 Star Safety']"
Volvo C40 Recharge,Rs.62.95 Lakh* (View On Road Price),"['530 km', '78 kWh']","['402.3 bhp', '5 Seats']"
Volvo EX40,Rs.56.10 - 57.90 Lakh* (View On Road Price),"['592 km', '78 kWh']","['408 bhp', '5 Seats']"
Fiat 1100,Rs.10 Lakh* (Price in New Delhi),"['Petrol', '14.6 kmpl']",['1100 cc']
Fiat 500,Rs.29.85 Lakh* (Price in New Delhi),"['Petrol', '19 kmpl']","['1368 cc', '4 Seats']"
Fiat Abarth,Rs.29.85 Lakh* (Price in New Delhi),"['Petrol', '19 kmpl']","['1368 cc', '4 Seats']"
Fiat Abarth Avventura,Rs.9.89 Lakh* (Price in New Delhi),"['Petrol', '17.1 kmpl']","['1368 cc', '5 Seats']"
Fiat Adventure,Rs.3.59 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1596 cc', '5 Seats']"
Fiat Avventura,Rs.8.84 Lakh* (Price in New Delhi),"['Diesel', '20.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Avventura Urban Cross,Rs.9.78 Lakh* (Price in New Delhi),"['Petrol', '20.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Ducato,Rs.16 Lakh* (Price in New Delhi),"['Diesel', '13 kmpl']",['2999 cc']
Fiat Grande Punto 2009-2014,Rs.7.24 Lakh* (Price in New Delhi),"['Diesel', '20.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Grande Punto,Rs.7.50 Lakh* (Price in New Delhi),"['Diesel', '21.2 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea,Rs.10.63 Lakh* (Price in New Delhi),"['Diesel', '20.4 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea 2008-2012,Rs.9.76 Lakh* (Price in New Delhi),"['Diesel', '20.4 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea 2012-2014,Rs.9.76 Lakh* (Price in New Delhi),"['Diesel', '20.4 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea Classic,Rs.8.25 Lakh* (Price in New Delhi),"['Diesel', '19.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Millicento,Rs.10 Lakh* (Price in New Delhi),"['Petrol', '14.6 kmpl']",['1089 cc']
Fiat Palio,Rs.3.59 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1910 cc', '5 Seats']"
Fiat Palio D,Rs.3.59 Lakh* (Price in New Delhi),"['Diesel', '15.5 kmpl']","['1910 cc', '5 Seats']"
Fiat Palio NV,Rs.3.59 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1581 cc', '5 Seats']"
Fiat Palio Stile,Rs.5.78 Lakh* (Price in New Delhi),"['Diesel', '15.5 kmpl']","['1596 cc', '5 Seats']"
Fiat Petra,Rs.5.09 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1910 cc', '5 Seats']"
Fiat Petra D,Rs.5.09 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']",['1910 cc']
Fiat Premier Padmini,Rs.1.20 Lakh* (Price in New Delhi),['Petrol'],"['1089 cc', '5 Seats']"
Fiat Punto,Rs.6.87 Lakh* (Price in New Delhi),"['Diesel', '20.3 kmpl']","['1368 cc', '5 Seats']"
Fiat Abarth Punto,Rs.9.67 Lakh* (Price in New Delhi),"['Petrol', '16.3 kmpl']","['1368 cc', '5 Seats']"
Fiat Punto EVO,Rs.7.48 Lakh* (Price in New Delhi),"['Diesel', '20.5 kmpl']","['1248 cc', '5 Seats']"
Fiat Punto Pure,Rs.5.63 Lakh* (Price in New Delhi),"['Diesel', '20.3 kmpl']","['1248 cc', '5 Seats']"
Fiat Siena,Rs.5.25 Lakh* (Price in New Delhi),['Petrol'],"['1698 cc', '5 Seats']"
Fiat Uno,Rs.5.66 Lakh* (Price in New Delhi),"['Petrol', '18 kmpl']",
Ashok Leyland Stile,Rs.9.56 Lakh* (Price in New Delhi),"['Diesel', '20.07 kmpl']","['1461 cc', '7 Seats']"
Austin A40,Rs.15 Lakh* (Price in New Delhi),"['Petrol', '10 kmpl']",
Cadillac CTS,Rs.45 Lakh* (Price in New Delhi),"['Petrol', '14 kmpl']","['3249 cc', '4 Seats']"
Cadillac Escalade,Rs.1.20 Cr* (Price in New Delhi),"['Petrol', '14 kmpl']","['6200 cc', '4 Seats']"
Cadillac STS,Rs.45 Lakh* (Price in New Delhi),"['Petrol', '14 kmpl']",['3598 cc']
Caterham 7,Rs.28.63 Lakh* (Price in New Delhi),"['Petrol', '8 kmpl']","['1396 cc', '2 Seats']"
Chevrolet Aveo,Rs.7.43 Lakh* (Price in New Delhi),"['Petrol', '14.49 kmpl']","['1598 cc', '5 Seats']"
Chevrolet Aveo U-VA,Rs.4.98 Lakh* (Price in New Delhi),"['Petrol', '15.26 kmpl']","['1150 cc', '5 Seats']"
Chevrolet Beat 2009-2013,Rs.6.01 Lakh* (Price in New Delhi),"['Diesel', '25.44 kmpl']","['1199 cc', '5 Seats']"
Chevrolet Beat 2014-2016,Rs.6.38 Lakh* (Price in New Delhi),"['Diesel', '25.44 kmpl']","['1199 cc', '5 Seats']"
Chevrolet Beat,Rs.6.50 Lakh* (Price in New Delhi),"['Diesel', '25.44 kmpl']","['1199 cc', '5 Seats']"
Chevrolet Captiva,Rs.27.36 Lakh* (Price in New Delhi),"['Diesel', '14.6 kmpl']","['2231 cc', '7 Seats']"
Chevrolet Captiva 2008-2012,Rs.20.59 Lakh* (Price in New Delhi),"['Diesel', '12.5 kmpl']","['1991 cc', '7 Seats']"
Chevrolet Captiva 2012-2014,Rs.27.36 Lakh* (Price in New Delhi),"['Diesel', '14.6 kmpl']","['2231 cc', '7 Seats']"
Chevrolet Corvette,Rs.50 Lakh* (Price in New Delhi),"['Petrol', '10.5 kmpl']","['6161 cc', '2 Seats']"
Chevrolet Cruze 2010-2011,Rs.15.05 Lakh* (Price in New Delhi),"['Diesel', '18.3 kmpl']","['1991 cc', '5 Seats']"
Chevrolet Cruze 2012-2014,Rs.16 Lakh* (Price in New Delhi),"['Diesel', '17.3 kmpl']","['1998 cc', '5 Seats']"
Chevrolet Cruze 2014-2016,Rs.17.81 Lakh* (Price in New Delhi),"['Diesel', '17.9 kmpl']","['1998 cc', '5 Seats']"
Chevrolet Cruze,Rs.17.46 Lakh* (Price in New Delhi),"['Diesel', '17.9 kmpl']","['1998 cc', '5 Seats']"
Chevrolet Enjoy,Rs.9.18 Lakh* (Price in New Delhi),"['Diesel', '18.2 kmpl']","['1399 cc', '7 Seats']"
Chevrolet Enjoy 2013-2015,Rs.8.63 Lakh* (Price in New Delhi),"['Diesel', '18.2 kmpl']","['1399 cc', '7 Seats']"
Chevrolet Forester,Rs.10 Lakh* (Price in New Delhi),['Petrol'],"['1994 cc', '5 Seats']"
Chevrolet Optra,Rs.11.84 Lakh* (Price in New Delhi),"['Petrol', '17.4 kmpl']","['1799 cc', '5 Seats']"
Chevrolet Optra Magnum,Rs.9.56 Lakh* (Price in New Delhi),"['Diesel', '16.52 kmpl']","['1991 cc', '5 Seats']"
Chevrolet Optra SRV,Rs.7.50 Lakh* (Price in New Delhi),"['Petrol', '16.2 kmpl']","['1991 cc', '5 Seats']"
Chevrolet Sail,Rs.8.44 Lakh* (Price in New Delhi),"['Diesel', '22.1 kmpl']","['1248 cc', '5 Seats']"
Chevrolet Sail Hatchback,Rs.7.46 Lakh* (Price in New Delhi),"['Diesel', '22.1 kmpl']","['1248 cc', '5 Seats']"
Chevrolet Sail Hatchback 2012-2013,Rs.6.62 Lakh* (Price in New Delhi),"['Diesel', '22.1 kmpl']","['1248 cc', '5 Seats']"
Chevrolet Silverado,Rs.8.17 Lakh* (Price in New Delhi),"['Petrol', '17.4 kmpl']",['1498 cc']
Chevrolet Spark,Rs.4.22 Lakh* (Price in New Delhi),"['Petrol', '18 kmpl']","['995 cc', '5 Seats']"
Chevrolet Spark 2007-2012,Rs.4.31 Lakh* (Price in New Delhi),"['Petrol', '18 kmpl']","['995 cc', '5 Seats']"
Chevrolet Tavera 2003-2007,Rs.7.57 Lakh* (Price in New Delhi),"['Diesel', '14.8 kmpl']","['2499 cc', '7 Seats']"
Chevrolet Tavera 2012-2017,Rs.11.50 Lakh* (Price in New Delhi),"['Diesel', '14.8 kmpl']","['2499 cc', '7 Seats']"
Chevrolet Tavera,Rs.11.58 Lakh* (Price in New Delhi),"['Diesel', '13.58 kmpl']","['2499 cc', '9 Seats']"
Chevrolet Tavera Neo,Rs.10.12 Lakh* (Price in New Delhi),"['Diesel', '14.8 kmpl']","['2499 cc', '7 Seats']"
Chevrolet Trailblazer,Rs.26.99 Lakh* (Price in New Delhi),"['Diesel', '11.45 kmpl']","['2776 cc', '7 Seats']"
Chrysler 300,Rs.80 Lakh* (Price in New Delhi),"['Petrol', '9 kmpl']","['5654 cc', '5 Seats']"
Chrysler Avenger,Rs.30 Lakh* (Price in New Delhi),['Petrol'],
Conquest Evade,Rs.8.50 Cr* (Price in New Delhi),"['Diesel', '5 kmpl']","['6690 cc', '6 Seats']"
Daewoo Cielo,Rs.6.95 Lakh* (Price in New Delhi),"['Petrol', '13.4 kmpl']","['Petrol', '18.5 kmpl']"
Daewoo Matiz,Rs.4.15 Lakh* (Price in New Delhi),"['796 cc', '5 Seats']","['Petrol', '18.5 kmpl']"
Daewoo Nexia,Rs.6.59 Lakh* (Price in New Delhi),"['1498 cc', '5 Seats']",
Datsun GO,Rs.6.51 Lakh* (Price in New Delhi),"['Petrol', '20.63 kmpl']","['1198 cc', '5 Seats']"
Datsun GO Plus,Rs.7 Lakh* (Price in New Delhi),"['Petrol', '20.62 kmpl']","['1198 cc', '7 Seats']"
Datsun redi-GO 2016-2020,Rs.4.37 Lakh* (Price in New Delhi),"['Petrol', '23 kmpl']","['999 cc', '5 Seats']"
Datsun redi-GO,Rs.4.96 Lakh* (Price in New Delhi),"['Petrol', '22 kmpl']","['999 cc', '5 Seats']"
DC Avanti,Rs.60 Lakh* (Price in New Delhi),"['Petrol', '10 kmpl']","['2000 cc', '2 Seats']"
Dodge Nitro,Rs.50 Lakh* (Price in New Delhi),"['Diesel', '9 kmpl']","['2768 cc', '7 Seats']"
Fiat 1100,Rs.10 Lakh* (Price in New Delhi),"['Petrol', '14.6 kmpl']",['1100 cc']
Fiat 500,Rs.29.85 Lakh* (Price in New Delhi),"['Petrol', '19 kmpl']","['1368 cc', '4 Seats']"
Fiat Abarth,Rs.29.85 Lakh* (Price in New Delhi),"['Petrol', '19 kmpl']","['1368 cc', '4 Seats']"
Fiat Abarth Avventura,Rs.9.89 Lakh* (Price in New Delhi),"['Petrol', '17.1 kmpl']","['1368 cc', '5 Seats']"
Fiat Adventure,Rs.3.59 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1596 cc', '5 Seats']"
Fiat Avventura,Rs.8.84 Lakh* (Price in New Delhi),"['Diesel', '20.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Avventura Urban Cross,Rs.9.78 Lakh* (Price in New Delhi),"['Petrol', '20.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Ducato,Rs.16 Lakh* (Price in New Delhi),"['Diesel', '13 kmpl']",['2999 cc']
Fiat Grande Punto 2009-2014,Rs.7.24 Lakh* (Price in New Delhi),"['Diesel', '20.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Grande Punto,Rs.7.50 Lakh* (Price in New Delhi),"['Diesel', '21.2 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea,Rs.10.63 Lakh* (Price in New Delhi),"['Diesel', '20.4 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea 2008-2012,Rs.9.76 Lakh* (Price in New Delhi),"['Diesel', '20.4 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea 2012-2014,Rs.9.76 Lakh* (Price in New Delhi),"['Diesel', '20.4 kmpl']","['1368 cc', '5 Seats']"
Fiat Linea Classic,Rs.8.25 Lakh* (Price in New Delhi),"['Diesel', '19.5 kmpl']","['1368 cc', '5 Seats']"
Fiat Millicento,Rs.10 Lakh* (Price in New Delhi),"['Petrol', '14.6 kmpl']",['1089 cc']
Fiat Palio,Rs.3.59 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1910 cc', '5 Seats']"
Fiat Palio D,Rs.3.59 Lakh* (Price in New Delhi),"['Diesel', '15.5 kmpl']","['1910 cc', '5 Seats']"
Fiat Palio NV,Rs.3.59 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1581 cc', '5 Seats']"
Fiat Palio Stile,Rs.5.78 Lakh* (Price in New Delhi),"['Diesel', '15.5 kmpl']","['1596 cc', '5 Seats']"
Fiat Petra,Rs.5.09 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']","['1910 cc', '5 Seats']"
Fiat Petra D,Rs.5.09 Lakh* (Price in New Delhi),"['Petrol', '15.5 kmpl']",['1910 cc']
Fiat Premier Padmini,Rs.1.20 Lakh* (Price in New Delhi),['Petrol'],"['1089 cc', '5 Seats']"
Fiat Punto,Rs.6.87 Lakh* (Price in New Delhi),"['Diesel', '20.3 kmpl']","['1368 cc', '5 Seats']"
Fiat Abarth Punto,Rs.9.67 Lakh* (Price in New Delhi),"['Petrol', '16.3 kmpl']","['1368 cc', '5 Seats']"
Fiat Punto EVO,Rs.7.48 Lakh* (Price in New Delhi),"['Diesel', '20.5 kmpl']","['1248 cc', '5 Seats']"
Fiat Punto Pure,Rs.5.63 Lakh* (Price in New Delhi),"['Diesel', '20.3 kmpl']","['1248 cc', '5 Seats']"
Fiat Siena,Rs.5.25 Lakh* (Price in New Delhi),['Petrol'],"['1698 cc', '5 Seats']"
Fiat Uno,Rs.5.66 Lakh* (Price in New Delhi),"['Petrol', '18 kmpl']",
Hindustan Motors Ambassador,Rs.6.09 Lakh* (Price in New Delhi),"['Diesel', '13.5 kmpl']","['1995 cc', '5 Seats']"
Hindustan Motors Contessa,Rs.5.42 Lakh* (Price in New Delhi),"['Petrol', '14.1 kmpl']","['1995 cc', '5 Seats']"
Hummer H2,Rs.75 Lakh* (Price in New Delhi),['Petrol'],"['3700 cc', '5 Seats']"
Hummer H3,Rs.80 Lakh* (Price in New Delhi),['Petrol'],"['3700 cc', '5 Seats']"
ICML Extreme,Rs.9.79 Lakh* (Price in New Delhi),"['Diesel', '17 kmpl']","['1994 cc', '7 Seats']"
ICML Rhino Rx,Rs.8.79 Lakh* (Price in New Delhi),"['Diesel', '17 kmpl']","['1994 cc', '8 Seats']"
Infiniti FX,Rs.54.56 Lakh* (Price in New Delhi),['Diesel'],"['2993 cc', '5 Seats']"
Mahindra Renault Logan,Rs.6.96 Lakh* (Price in New Delhi),"['Diesel', '19.2 kmpl']","['1598 cc', '5 Seats']"
Mahindra Renault Logan Edge,Rs.7.20 Lakh* (Price in New Delhi),"['Diesel', '19.2 kmpl']","['1598 cc', '5 Seats']"
Mahindra Ssangyong Rexton,Rs.24.85 Lakh* (Price in New Delhi),"['Diesel', '12.83 kmpl']","['2696 cc', '7 Seats']"
Maybach 57 S,Rs.4.85 Cr* (Price in New Delhi),"['Petrol', '8.47 kmpl']","['5980 cc', '4 Seats']"
Maybach 62 S,Rs.5.10 Cr* (Price in New Delhi),"['Petrol', '7 kmpl']",['5513 cc']
Mazda Miata,Rs.15.44 Lakh* (Price in New Delhi),"['Petrol', '19 kmpl']","['Petrol', '19 kmpl']"
Mazda RX 8,Rs.15.44 Lakh* (Price in New Delhi),"['1308 cc', '4 Seats']",
MG Windsor EV,Rs.14 - 16 Lakh* (View On Road Price),"['Electric', 'Automatic', '332 km', '38 kWh']","['134 bhp', '6 Airbags', '5 Seats']"
MG Hector,Rs.14 - 22.89 Lakh* (View On Road Price),"['Diesel/Petrol', '15.58 kmpl', 'Manual/Automatic']","['1956 cc', '167.67 bhp', '5 Star Safety']"
MG Comet EV,Rs.7 - 9.84 Lakh* (View On Road Price),"['Electric', 'Automatic', '230 km', '17.3 kWh']","['41.42 bhp', '2 Airbags', '4 Seats']"
MG Astor,Rs.10 - 17.56 Lakh* (View On Road Price),"['Petrol', '15.43 kmpl', 'Manual/Automatic']","['1498 cc', '108.49 bhp', '5 Star Safety']"
MG Gloster,Rs.39.57 - 44.74 Lakh* (View On Road Price),"['Diesel', '10 kmpl', 'Automatic']","['1996 cc', '212.55 bhp', '6, 7 Seats']"
MG ZS EV,Rs.18.98 - 26.64 Lakh* (View On Road Price),"['Electric', 'Automatic', '461 km', '50.3 kWh']","['174.33 bhp', '6 Airbags', '5 Star Safety']"
MG Hector Plus,Rs.17.50 - 23.67 Lakh* (View On Road Price),"['Diesel/Petrol', '15.58 kmpl', 'Manual/Automatic']","['1956 cc', '167.67 bhp', '5 Star Safety']"
Maruti Suzuki Dzire,Rs.6.84 - 10.19 Lakh* (View On Road Price),"['Petrol/CNG', '25.71 kmpl', 'Manual/Automatic']","['1197 cc', '80 bhp', '5 Star Safety']"
Maruti Suzuki Swift,Rs.6.49 - 9.64 Lakh* (View On Road Price),"['Petrol/CNG', '25.75 kmpl', 'Manual/Automatic']","['1197 cc', '80.46 bhp', '4 Star Safety']"
Maruti Suzuki FRONX,Rs.7.52 - 13.04 Lakh* (View On Road Price),"['Petrol/CNG', '22.89 kmpl', 'Manual/Automatic']","['1197 cc', '98.69 bhp', '5 Seats']"
Maruti Suzuki Ertiga,Rs.8.84 - 13.13 Lakh* (View On Road Price),"['Petrol/CNG', '20.51 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '1 Star Safety']"
Maruti Suzuki Brezza,Rs.8.69 - 14.14 Lakh* (View On Road Price),"['Petrol/CNG', '19.89 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '4 Star Safety']"
Maruti Suzuki Grand Vitara,Rs.11.19 - 20.09 Lakh* (View On Road Price),"['Petrol/CNG', '27.97 kmpl', 'Manual/Automatic']","['1490 cc', '101.64 bhp', '5 Seats']"
Maruti Suzuki Baleno,Rs.6.70 - 9.92 Lakh* (View On Road Price),"['Petrol/CNG', '22.94 kmpl', 'Manual/Automatic']","['1197 cc', '88.5 bhp', '5 Seats']"
Maruti Suzuki Wagon R,Rs.5.64 - 7.47 Lakh* (View On Road Price),"['Petrol/CNG', '25.19 kmpl', 'Manual/Automatic']","['1197 cc', '88.5 bhp', '1 Star Safety']"
Maruti Suzuki Alto K10,Rs.4.23 - 6.21 Lakh* (View On Road Price),"['Petrol/CNG', '24.9 kmpl', 'Manual/Automatic']","['998 cc', '65.71 bhp', '2 Star Safety']"
Maruti Suzuki Celerio,Rs.5.64 - 7.37 Lakh* (View On Road Price),"['Petrol/CNG', '26.68 kmpl', 'Manual/Automatic']","['998 cc', '65.71 bhp', '5 Seats']"
Maruti Suzuki Jimny,Rs.12.76 - 15.05 Lakh* (View On Road Price),"['Petrol', '16.94 kmpl', 'Manual/Automatic']","['1462 cc', '103 bhp', '3 Star Safety']"
Maruti Suzuki XL6,Rs.11.71 - 14.77 Lakh* (View On Road Price),"['Petrol/CNG', '20.97 kmpl', 'Manual/Automatic']","['1462 cc', '101.64 bhp', '3 Star Safety']"
Maruti Suzuki Eeco,Rs.5.44 - 6.70 Lakh* (View On Road Price),"['Petrol/CNG', '19.71 kmpl', 'Manual']","['1197 cc', '79.65 bhp', '5, 7 Seats']"
Maruti Suzuki Ignis,Rs.5.85 - 8.12 Lakh* (View On Road Price),"['Petrol', '20.89 kmpl', 'Manual/Automatic']","['1197 cc', '81.8 bhp', '1 Star Safety']"
Maruti Suzuki S-Presso,Rs.4.26 - 6.12 Lakh* (View On Road Price),"['Petrol/CNG', '25.3 kmpl', 'Manual/Automatic']","['998 cc', '65.71 bhp', '1 Star Safety']"
Maruti Suzuki Ciaz,Rs.9.41 - 12.29 Lakh* (View On Road Price),"['Petrol', '20.65 kmpl', 'Manual/Automatic']","['1462 cc', '103.25 bhp', '4 Star Safety']"
Maruti Suzuki Invicto,Rs.25.51 - 29.22 Lakh* (View On Road Price),"['Petrol', '23.24 kmpl', 'Automatic']","['1987 cc', '150.19 bhp', '5 Star Safety']"
Maruti Suzuki Dzire Tour S,Rs.6.79 - 7.74 Lakh* (View On Road Price),"['Petrol/CNG', '26.06 kmpl', 'Manual']","['1197 cc', '76.43 bhp', '5 Seats']"
Maruti Suzuki Super Carry,Rs.5.25 - 6.41 Lakh* (View On Road Price),"['Petrol/CNG', '18 kmpl', 'Manual']","['1196 cc', '72.41 bhp', '2 Seats']"
Maruti Suzuki Alto 800 tour,Rs.4.80 Lakh* (View On Road Price),"['Petrol', '22.05 kmpl', 'Manual']","['796 cc', '47.33 bhp', '5 Seats']"
Maruti Suzuki Ertiga Tour,Rs.9.75 - 10.70 Lakh* (View On Road Price),"['Petrol/CNG', '18.04 kmpl', 'Manual']","['1462 cc', '103.25 bhp', '3 Star Safety']"
Maruti Suzuki Eeco Cargo,Rs.5.59 - 6.91 Lakh* (View On Road Price),"['Petrol/CNG', '20.2 kmpl', 'Manual']","['1197 cc', '79.65 bhp', '2 Star Safety']"
Maruti Suzuki Wagon R tour,Rs.5.51 - 6.42 Lakh* (View On Road Price),"['Petrol/CNG', '25.4 kmpl', 'Manual']","['998 cc', '65.71 bhp', '1 Star Safety']"
Opel Astra,Rs.80 Lakh* (Price in New Delhi),"['Diesel', '13.1 kmpl']","['1686 cc', '5 Seats']"
Opel Vectra,Rs.16.75 Lakh* (Price in New Delhi),"['Petrol', '11 kmpl']","['2198 cc', '5 Seats']"
Opel Corsa,Rs.6.22 Lakh* (Price in New Delhi),"['Petrol', '14.2 kmpl']","['1598 cc', '5 Seats']"
Premier 118 NE,Rs.5.99 Lakh* (Price in New Delhi),['Petrol'],['Diesel']
Premier 138 D,Rs.6.50 Lakh* (Price in New Delhi),"['Diesel', '15 kmpl']","['1089 cc', '5 Seats']"
Premier Padmini,Rs.1.95 Lakh* (Price in New Delhi),"['Petrol', '16 kmpl']","['1489 cc', '5 Seats']"
Premier Rio 2009 2011,Rs.6.59 Lakh* (Price in New Delhi),"['Diesel', '23.75 kmpl']","['1489 cc', '5 Seats']"
Premier Rio,Rs.7.24 Lakh* (Price in New Delhi),,
Reva i,Rs.3.76 Lakh* (Price in New Delhi),['Electric'],
San Motors Storm,Rs.5.95 Lakh* (Price in New Delhi),"['Petrol', '16 kmpl']","['1149 cc', '2 Seats']"
Sipani Montego,Rs.13 Lakh* (Price in New Delhi),['Diesel'],
Smart Fortwo,Rs.10 Lakh* (Price in New Delhi),['Diesel'],"['799 cc', '2 Seats']"
Studebaker Champion,Rs.36 Lakh* (Price in New Delhi),"['Petrol', '10 kmpl']",
Subaru Impreza,Rs.32.65 Lakh* (Price in New Delhi),['Petrol'],"['2122 cc', '5 Seats']"
